-- table 4 Customization table - Colour of icing, tiers, writing
-- table 5 Date of when cake is needed
-- table 6 Surplus to price & cake size

CREATE DATABASE delectable_cakes;
USE delectable_cakes;

CREATE TABLE customise (
combination_id INT NOT NULL AUTO_INCREMENT,
icing_colour VARCHAR(15),
tiers INT,
writing VARCHAR(100),
CONSTRAINT
pk_combination_id
PRIMARY KEY (combination_id));


CREATE TABLE date_required (
customer_id INT NOT NULL,
cake_id VARCHAR(15) NOT NULL,
date_required DATE NOT NULL);

ALTER TABLE date_required
ADD CONSTRAINT 
fk_customer_id
FOREIGN KEY (customer_id) 
REFERENCES customer_names (customer_id);

CREATE TABLE size (
customer_id INT NOT NULL, -- fk
cake_id VARCHAR(15) NOT NULL,
size VARCHAR(10) NULL DEFAULT 'Small',
surcharge FLOAT NULL DEFAULT 0.00);

ALTER TABLE size
ADD CONSTRAINT 
fk_customer_id
FOREIGN KEY (customer_id) 
REFERENCES customer_names (customer_id);


INSERT INTO customise (
icing_colour, tiers, writing)
VALUES
('Blue', 1, 'Happy Birthday!'),
('Pink', 1, 'Happy Birthday!'),
('Chocolate', 1, 'Happy Anniversary!'),
('White', 1, 'Happy Anniversary!'),
('White', 1, 'On Your Christening Day'),
('Blue', 1, 'Congratulations!'),
('Pink', 1, 'Congratulations!'),
('White', 1, 'Congratulations!');

INSERT INTO customise (
icing_colour, tiers)
VALUES
('White', 2),
('White', 3);


INSERT INTO date_required (
customer_id, cake_ID, date_required)
VALUES 
(721906, 'RV-8720', '2022-06-22'),
(513980, 'CH-6124', '2022-06-24'),
(280462, 'CA-5591', '2022-06-26'),
(166094, 'VA-2158' , '2022-06-28'),
(452652, 'CH-9027', '2022-06-30'),
(991327, 'RV-3864', '2022-07-02'),
(338213, 'CA-6798', '2022-07-04'),
(825563, 'VA-5129', '2022-07-06'),
(288461, 'VA-1542', '2022-07-08'),
(909336, 'RV-7746', '2022-07-10');


INSERT INTO size ( 
customer_id, cake_ID, size, surcharge)
VALUES
(513980, 'CH-6124', 'Medium', 3.00),
(280462, 'CA-5591', 'Large', 6.00),
(991327, 'RV-3864', 'Medium', 3.00),
(338213, 'CA-6798', 'Large', 6.00),
(825563, 'VA-5129', 'Large', 6.00),
(909336, 'RV-7746', 'Large', 6.00);

INSERT INTO size ( 
customer_id, cake_ID)
VALUES
(721906, 'RV-8720'),
(166094, 'VA-2158'),
(452652, 'CH-9027'),
(288461, 'VA-1542');
